D:\c#\dangthitomy\bai20\bin\Debug\net8.0-windows\bai20.exe
D:\c#\dangthitomy\bai20\bin\Debug\net8.0-windows\bai20.deps.json
D:\c#\dangthitomy\bai20\bin\Debug\net8.0-windows\bai20.runtimeconfig.json
D:\c#\dangthitomy\bai20\bin\Debug\net8.0-windows\bai20.dll
D:\c#\dangthitomy\bai20\bin\Debug\net8.0-windows\bai20.pdb
D:\c#\dangthitomy\bai20\obj\Debug\net8.0-windows\bai20.Form1.resources
D:\c#\dangthitomy\bai20\obj\Debug\net8.0-windows\bai20.csproj.GenerateResource.cache
D:\c#\dangthitomy\bai20\obj\Debug\net8.0-windows\bai20.GeneratedMSBuildEditorConfig.editorconfig
D:\c#\dangthitomy\bai20\obj\Debug\net8.0-windows\bai20.AssemblyInfoInputs.cache
D:\c#\dangthitomy\bai20\obj\Debug\net8.0-windows\bai20.AssemblyInfo.cs
D:\c#\dangthitomy\bai20\obj\Debug\net8.0-windows\bai20.csproj.CoreCompileInputs.cache
D:\c#\dangthitomy\bai20\obj\Debug\net8.0-windows\bai20.dll
D:\c#\dangthitomy\bai20\obj\Debug\net8.0-windows\refint\bai20.dll
D:\c#\dangthitomy\bai20\obj\Debug\net8.0-windows\bai20.pdb
D:\c#\dangthitomy\bai20\obj\Debug\net8.0-windows\bai20.genruntimeconfig.cache
D:\c#\dangthitomy\bai20\obj\Debug\net8.0-windows\ref\bai20.dll
D:\c#\dangthitomy\bai20\obj\Debug\net8.0-windows\bai20.LoginForm.resources
D:\c#\dangthitomy\bai20\obj\Debug\net8.0-windows\bai20.HomeForm.resources
D:\c#\dangthitomy\bai20\obj\Debug\net8.0-windows\bai20.sourcelink.json
